VITE_API_BASE_URL="http://localhost:7000"
VITE_AUTH0_DOMAIN="dev-fmuonyx3aocc534h.us.auth0.com"
VITE_AUTH0_CLIENT_ID="JM0RjN3MdF5PEnn9oBdxRZxv0uIazlNU"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173"
VITE_AUTH0_AUDIENCE="mern-food-odering-app-api"