MONGO_URL= "mongodb+srv://keval:Keval6477@cluster0.o7t9vzw.mongodb.net/mern-FoodOrdering-app"
CLOUD_NAME="dyggvmpfb"
CLOUDINARY_API_KEY="253295314776412"
CLOUDINARY_API_SECRET="z_LcCUmLQREAErKarUag57FVh1s"